# XamarinListViewCollectionView

./: README.md  XamarinListViewCollectionView.sln
XamarinListViewCollectionView/XamarinListViewCollectionView/: App.xaml  App.xaml.cs  XamarinListViewCollectionView.csproj
XamarinListViewCollectionView/XamarinListViewCollectionView.Android/: MainActivity.cs  XamarinListViewCollectionView.Android.csproj
XamarinListViewCollectionView/XamarinListViewCollectionView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinListViewCollectionView/XamarinListViewCollectionView.Android/Resources/: Resource.designer.cs
XamarinListViewCollectionView/XamarinListViewCollectionView.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinListViewCollectionView.iOS.csproj
XamarinListViewCollectionView/XamarinListViewCollectionView.iOS/Properties/: AssemblyInfo.cs
XamarinListViewCollectionView/XamarinListViewCollectionView/Converters/: ImageFromByteArrayConverter.cs
XamarinListViewCollectionView/XamarinListViewCollectionView/Model/: Pokemon.cs
XamarinListViewCollectionView/XamarinListViewCollectionView/Services/: NavigationService.cs  PokemonService.cs
XamarinListViewCollectionView/XamarinListViewCollectionView/ViewModel/: BaseViewModel.cs  CollectionViewViewModel.cs  InicialViewModel.cs  ListViewViewModel.cs  MainViewModel.cs  RefreshCollectionViewViewModel.cs  SpanCollectionViewViewModel.cs  SwipeCollectionViewViewModel.cs
XamarinListViewCollectionView/XamarinListViewCollectionView/Views/: CollectionViewPage.xaml  CollectionViewPage.xaml.cs  InicialPage.xaml  InicialPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  RefreshCollectionViewPage.xaml  RefreshCollectionViewPage.xaml.cs  SpanCollectionViewPage.xaml  SpanCollectionViewPage.xaml.cs  SwipeCollectionViewPage.xaml  SwipeCollectionViewPage.xaml.cs
